; This Source Code Form is subject to the terms of the Mozilla Public
; License, v. 2.0. If a copy of the MPL was not distributed with this file,
; You can obtain one at http://mozilla.org/MPL/2.0/. 
; 
; Copyright 2005-2012 Hillcrest Laboratories, Inc. All rights reserved. 
; Hillcrest Labs, the Loop, Kylo, the Kylo logo and the Kylo cursor are 
; trademarks of Hillcrest Laboratories, Inc.

[App]
; The internal name of the product. This dictates to the build script what 
; subdirectory name to use for the bin, build and dist directories.
ProdID=kylo

[Build]
; What version of the Gecko SDK and XULRunner runtime to use. Used in scripts
; to determine what libraries to expect.
gecko=12.0

[Gecko]
; Overrides the config in application.ini. Useful for messing with the gecko
; version number above
MinVersion=9.*
MaxVersion=12.*

[locale]
; Configure the build to pull files from the appropriate locale directories for
; the build 
en-US

[extensions]
; List of extensions to include in the build.
; Maps to directory names under src/extensions
glosshd@kylo.tv
httpheader@kylo.tv
udlrcursor@kylo.tv

[components]
; List of XPCOM components to include in the build.
; Maps to directory names under src/components
MouseEventTool
SendKeys