<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  
   -
   - Copyright 2005-2012 Hillcrest Laboratories, Inc. All rights reserved. 
   - Hillcrest Labs, the Loop, Kylo, the Kylo logo and the Kylo cursor are 
   - trademarks of Hillcrest Laboratories, Inc.
   --> 
   
<!ENTITY places.pageTitle               "Bookmarks">
	
<!ENTITY places.noBookmarks             "There are no bookmarks.">
	
<!ENTITY places.closeButtonLabel        "Close">
<!ENTITY places.cancelButtonLabel       "Cancel">
<!ENTITY places.saveBkmrkButtonLabel    "Save">
<!ENTITY places.saveFldrButtonLabel     "Save">

<!ENTITY places.editButtonLabel         "Edit">

<!ENTITY places.addBkmrkBtnLabel        "Add Bookmark">
<!ENTITY places.addFldrBtnLabel         "Add Folder">

<!ENTITY places.deleteBkmrkButtonLabel  "Delete Bookmark">
<!ENTITY places.deleteFldrButtonLabel   "Delete Folder">


<!ENTITY places.bookmarkNameLabel       "Name">
<!ENTITY places.bookmarkUriLabel        "Address">
<!ENTITY places.folderLabel             "Folder">
<!ENTITY places.editFolderLocationBtn   "Change">


