# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/. 
# 
# Copyright 2005-2012 Hillcrest Laboratories, Inc. All rights reserved. 
# Hillcrest Labs, the Loop, Kylo, the Kylo logo and the Kylo cursor are 
# trademarks of Hillcrest Laboratories, Inc.

override chrome://mozapps/content/downloads/download.xml        	chrome://polo/content/about/moz-download.xml
override chrome://mozapps/content/plugins/pluginInstallerWizard.js  chrome://polo/content/plugins/moz-pluginInstallerWizard.js

# for debug purposes:
#override chrome://global/content/consoleBindings.xml            chrome://polo/content/bindings/consoleBindings.xml

################################################################################################
### l10n
###
override chrome://global/locale/appstrings.properties           chrome://polo/locale/global/moz-appstrings.properties
