/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. 
 * 
 * Copyright 2005-2012 Hillcrest Laboratories, Inc. All rights reserved. 
 * Hillcrest Labs, the Loop, Kylo, the Kylo logo and the Kylo cursor are 
 * trademarks of Hillcrest Laboratories, Inc.
 * */

;  
; Auto generated language strings for English
; DO NOT EDIT THIS FILE BY HAND
;
; Edit the source po file in hcrest.ux.polo.bundle\l10n\po\en-US\nsis\nsis.po
; Then run hcrest.ux.polo.bundle\l10n\po2nsh.py en-US

!insertmacro MUI_LANGUAGE  English

LangString AppCloseFailed                   ${LANG_ENGLISH} "An error occurred while closing currently open $(ProductDisplayName). Installation will now exit."
LangString ErrBadInstallDir                 ${LANG_ENGLISH} "There is a problem with the installation directory you selected. Please choose a different directory."
LangString ErrInstallDirNotEmpty            ${LANG_ENGLISH} "The installation directory you selected is not empty. Please choose a different directory."
LangString ErrNoDirWriteAccess              ${LANG_ENGLISH} "Cannot write to $INSTDIR, please make sure you have sufficient permissions to write to $INSTDIR."
LangString FinishPageLinkText               ${LANG_ENGLISH} "Visit the Kylo site for the latest news, FAQs and support"
LangString FinishPageRunApp                 ${LANG_ENGLISH} "Run $(ProductDisplayName)"
LangString FlashInstPageDescription         ${LANG_ENGLISH} "To get the most from Kylo you need the Adobe Flash Player 10 Plugin.$\r$\n$\r$\nTo install or upgrade Adobe Flash Player 10 Plugin for Kylo's use please check the box below."
LangString FlashInstPageSelectToInstall     ${LANG_ENGLISH} "Install Adobe Flash Player 10 Plugin"
LangString FlashInstPageTitle               ${LANG_ENGLISH} "Adobe Flash Player 10 Plugin Installation"
LangString LicPageAcceptInstr               ${LANG_ENGLISH} "If you accept the terms of the agreement, click the 'I Agree' button to continue. You must accept the agreement to install $(ProductDisplayName)."
LangString LicPageAgreeButton               ${LANG_ENGLISH} "I Agree"
LangString LicPageHeader                    ${LANG_ENGLISH} "License Agreement"
LangString LicPagePageDownInstr             ${LANG_ENGLISH} "Press Page Down to see the rest of the agreement."
LangString LicPagePrintButton               ${LANG_ENGLISH} "Print License Agreement"
LangString LicPagePrintFailed               ${LANG_ENGLISH} "Printing of the License Agreement failed. It can be viewed and printed from within the application."
LangString LicPageSubHeader                 ${LANG_ENGLISH} "Please review the license agreement terms before installing $(ProductDisplayName)."
LangString OSUnsupported                    ${LANG_ENGLISH} "Your operating system does not meet the minimum requirements for $(ProductDisplayName). Please see the documentation at ${HELP_SITE_URL} for more information."
LangString ProductDisplayName               ${LANG_ENGLISH} "Kylo Browser"
LangString RequireAppExitToInstall          ${LANG_ENGLISH} "$(ProductDisplayName) is currently running. Click OK to close Kylo and continue installation, or Cancel to exit installer"
LangString SectNameDesktopShortcuts         ${LANG_ENGLISH} "Desktop Shortcut"
LangString SectNameMain                     ${LANG_ENGLISH} "The Kylo Browser (required)"
LangString SectNameStartMenuShortcuts       ${LANG_ENGLISH} "Start Menu Shortcuts"
LangString SectNameWinMediaCtrShrtcuts      ${LANG_ENGLISH} "Windows Media Center Shortcut"
LangString UAC_DualMode_AllUsers            ${LANG_ENGLISH} "All users"
LangString UAC_DualMode_Err                 ${LANG_ENGLISH} "Unable to elevate, error $0"
LangString UAC_DualMode_ErrLoginSvc         ${LANG_ENGLISH} "Unable to elevate, Secondary Logon service not running!"
LangString UAC_DualMode_PageHeader          ${LANG_ENGLISH} "Choose Installation Type"
LangString UAC_DualMode_PageSubHeader       ${LANG_ENGLISH} "Choose for which users you want to install $(^Name)"
LangString UAC_DualMode_PageText            ${LANG_ENGLISH} "Select whether you want to install $(^Name) for yourself only or for all users of this computer. Click Next to continue."
LangString UAC_DualMode_ReqAdmin            ${LANG_ENGLISH} "You need to login with an account that is a member of the admin group to continue..."
LangString UAC_DualMode_SingleUser          ${LANG_ENGLISH} "Single User ($0)"
LangString UAC_DualMode_UnErr               ${LANG_ENGLISH} "Unable to elevate , error $0"
LangString UAC_DualMode_UnErrLoginSvc       ${LANG_ENGLISH} "Logon service not running, aborting!"
LangString UAC_DualMode_UnReqAdmin          ${LANG_ENGLISH} "This uninstaller requires admin privileges, aborting!"
!define LegalCopyright                   "Copyright (c) 2010 Hillcrest Labs, Inc"
!define LegalTrademarks                  "Kylo and Kylo logos are trademarks of Hillcrest Laboratories, Inc. All rights Reserved."
!define ProductDisplayName               "Kylo Browser"
!define SetupFileDescription             "Installer for ${ProductDisplayName}"
!define SetupFileComment                 "Installer for ${ProductDisplayName}"
