; This Source Code Form is subject to the terms of the Mozilla Public
; License, v. 2.0. If a copy of the MPL was not distributed with this file,
; You can obtain one at http://mozilla.org/MPL/2.0/. 
; 
; Copyright 2005-2012 Hillcrest Laboratories, Inc. All rights reserved. 
; Hillcrest Labs, the Loop, Kylo, the Kylo logo and the Kylo cursor are 
; trademarks of Hillcrest Laboratories, Inc.

[App]
;
; This field specifies your organization's name.  This field is recommended,
; but optional.
Vendor=Hillcrest Labs
;
; This field specifies your application's name.  This field is required.
Name=Kylo
;
; This field specifies your application's version.  This field is optional.
Version=1.1.0

; This field specifies your application's build ID (timestamp).  This field is
; required.
BuildID=20120514
;
; This field specifies a compact copyright notice for your application.  This
; field is optional.
Copyright=Copyright (c) 2010 Hillcrest Laboratories, Inc.  All rights reserved.
;
; This ID is just an example.  Every XUL app ought to have it's own unique ID.
; You can use the microsoft "guidgen" or "uuidgen" tools, or go on
; irc.mozilla.org and /msg botbot uuid.  This field is optional.
ID={dd77d456-f77d-4302-a7df-f6f8868ded4e}

[Gecko]
;
; This field is required.  It specifies the minimum Gecko version that this
; application requires.  Specifying 1.8 matches all releases with a version
; prefixed by 1.8 (e.g., 1.8a4, 1.8b, 1.8.2).
MinVersion=1.9.2
;
; This field is optional.  It specifies the maximum Gecko version that this
; application requires.  It should be specified if your application uses
; unfrozen interfaces.  Specifying 1.8 matches all releases with a version
; prefixed by 1.8 (e.g., 1.8a4, 1.8b, 1.8.2).
MaxVersion=12.0.*

[Crash Reporter]
Enabled=False

[XRE]
EnableExtensionManager=1
