# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/. 
# 
# Copyright 2005-2012 Hillcrest Laboratories, Inc. All rights reserved. 
# Hillcrest Labs, the Loop, Kylo, the Kylo logo and the Kylo cursor are 
# trademarks of Hillcrest Laboratories, Inc.

# Manifest files
manifest	chrome/polo.manifest
manifest	chrome/branding.manifest
manifest	chrome/gloss.manifest
manifest	chrome/overlays.manifest
manifest    chrome/overrides.manifest
manifest    components/components.manifest