<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  
   -
   - Copyright 2005-2012 Hillcrest Laboratories, Inc. All rights reserved. 
   - Hillcrest Labs, the Loop, Kylo, the Kylo logo and the Kylo cursor are 
   - trademarks of Hillcrest Laboratories, Inc.
   --> 
<!DOCTYPE overlay PUBLIC "-//MOZILLA//DTD XUL V1.0//EN" "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<overlay id="commonDialog-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <dialog id="commonDialog" hidechrome="true" buttonpack="end">
        <hbox id="title-bar"/>
    </dialog>
    <script type="text/javascript">
        <![CDATA[
function overlayOnLoad() {
    
    // call super
    commonDialogOnLoad();
    
	// Remove align=start from icon container
    var iconContainer = document.getElementById("iconContainer");
    iconContainer.removeAttribute("align");
    
    // constrain width
    document.documentElement.maxWidth = screen.availWidth * 0.75;
    

};

// This is the only way to get a description tag to properly wrap and scroll. We're trying to prevent dialogs from extending
// beyond the bottom of the screen.
function overlayOnResize() {
    var ib = document.getElementById("info.body");
    var ic = document.getElementById("infoContainer");
    var curH = ib.getBoundingClientRect().height;
    var maxH = parseInt(document.defaultView.getComputedStyle(ib, null).getPropertyValue("max-height"));
    if (curH >= maxH) {
        ic.setAttribute("forcescroll", "true");
        ic.height = maxH;
    }
}

document.documentElement.setAttribute("onresize", "overlayOnResize();");

document.documentElement.setAttribute("onload", "overlayOnLoad();");


        ]]>
    </script>
    
</overlay>