/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/.
 *  
 * Copyright 2005-2012 Hillcrest Laboratories, Inc.  All rights reserved.  Hillcrest Laboratories, and the Hillcrest logo are registered trademarks of Hillcrest Laboratories, Inc. 
 * */

#include "nsISupports.idl"


[scriptable, uuid(F4EF8906-55A3-4ea1-8360-B511CD6E2A0A)]
interface MouseEventCallback : nsISupports
{
    void MouseEvent(in short eventType, in short mouseX, in short mouseY, in short mouseDx, in short mouseDy, in short scroll);
};

[scriptable, uuid(5BA97C79-1C4E-4187-A43D-3D7CE5FD8AB2)]
interface IMouseEventTool : nsISupports
{
    // processName is ignored right now
    void RemapButton(in string processName, 
        in short inputEvent, 
        in short outputEvent);

    void UnmapButton(in string processName,
        in short inputEvent);
        
    void HackForceFullScreen(in boolean shouldMakeFullScreenOrNot);

    attribute MouseEventCallback objCallback;

    // Mouse Event Types
    const short WM_LBUTTONDOWN = 0x201; //Left mousebutton down
    const short WM_LBUTTONUP = 0x202;  //Left mousebutton up
    const short WM_LBUTTONDBLCLK = 0x203; //Left mousebutton doubleclick
    const short WM_RBUTTONDOWN = 0x204; //Right mousebutton down
    const short WM_RBUTTONUP = 0x205;   //Right mousebutton up
    const short WM_RBUTTONDBLCLK = 0x206; //Right mousebutton doubleclick
    const short WM_KEYDOWN = 0x100;  //Key down
    const short WM_KEYUP = 0x101;   //Key up
    const short WM_MBUTTONDOWN = 0x0207;
    const short WM_MBUTTONUP = 0x0208;
    const short WM_MBUTTONDBLCLK = 0x0209;
    const short WM_MOUSEWHEEL = 0x020A;

    // Virtual Keys to send
    const short VK_NO_EVENT = 0x00; // Don't send any event
    const short VK_LBUTTON = 0x01;   //Left mouse button
    const short VK_RBUTTON = 0x02;   //Right mouse button
    const short VK_CANCEL = 0x03;   //Control-break processing
    const short VK_MBUTTON = 0x04;   //Middle mouse button (three-button mouse)
    const short VK_BACK = 0x08;   //BACKSPACE key
    const short VK_TAB = 0x09;   //TAB key
    const short VK_CLEAR = 0x0C;   //CLEAR key
    const short VK_RETURN = 0x0D;   //ENTER key
    const short VK_SHIFT = 0x10;   //SHIFT key
    const short VK_CONTROL = 0x11;   //CTRL key
    const short VK_MENU = 0x12;   //ALT key
    const short VK_PAUSE = 0x13;   //PAUSE key
    const short VK_CAPITAL = 0x14;   //CAPS LOCK key
    const short VK_ESCAPE = 0x1B;   //ESC key
    const short VK_SPACE = 0x20;   //SPACEBAR
    const short VK_PRIOR = 0x21;   //PAGE UP key
    const short VK_NEXT = 0x22;   //PAGE DOWN key
    const short VK_END = 0x23;   //END key
    const short VK_HOME = 0x24;   //HOME key
    const short VK_LEFT = 0x25;   //LEFT ARROW key
    const short VK_UP = 0x26;   //UP ARROW key
    const short VK_RIGHT = 0x27;   //RIGHT ARROW key
    const short VK_DOWN = 0x28;   //DOWN ARROW key
    const short VK_SELECT = 0x29;   //SELECT key
    const short VK_PRINT = 0x2A;   //PRINT key
    const short VK_EXECUTE = 0x2B;   //EXECUTE key
    const short VK_SNAPSHOT = 0x2C;   //PRINT SCREEN key
    const short VK_INSERT = 0x2D;   //INS key
    const short VK_DELETE = 0x2E;   //DEL key
    const short VK_HELP = 0x2F;   //HELP key
    const short VK_0 = 0x30;   //0 key
    const short VK_1 = 0x31;   //1 key
    const short VK_2 = 0x32;   //2 key
    const short VK_3 = 0x33;   //3 key
    const short VK_4 = 0x34;   //4 key
    const short VK_5 = 0x35;   //5 key
    const short VK_6 = 0x36;    //6 key
    const short VK_7 = 0x37;    //7 key
    const short VK_8 = 0x38;   //8 key
    const short VK_9 = 0x39;    //9 key
    const short VK_A = 0x41;   //A key
    const short VK_B = 0x42;   //B key
    const short VK_C = 0x43;   //C key
    const short VK_D = 0x44;   //D key
    const short VK_E = 0x45;   //E key
    const short VK_F = 0x46;   //F key
    const short VK_G = 0x47;   //G key
    const short VK_H = 0x48;   //H key
    const short VK_I = 0x49;    //I key
    const short VK_J = 0x4A;   //J key
    const short VK_K = 0x4B;   //K key
    const short VK_L = 0x4C;   //L key
    const short VK_M = 0x4D;   //M key
    const short VK_N = 0x4E;    //N key
    const short VK_O = 0x4F;   //O key
    const short VK_P = 0x50;    //P key
    const short VK_Q = 0x51;   //Q key
    const short VK_R = 0x52;   //R key
    const short VK_S = 0x53;   //S key
    const short VK_T = 0x54;   //T key
    const short VK_U = 0x55;   //U key
    const short VK_V = 0x56;   //V key
    const short VK_W = 0x57;   //W key
    const short VK_X = 0x58;   //X key
    const short VK_Y = 0x59;   //Y key
    const short VK_Z = 0x5A;    //Z key
    const short VK_NUMPAD0 = 0x60;   //Numeric keypad 0 key
    const short VK_NUMPAD1 = 0x61;   //Numeric keypad 1 key
    const short VK_NUMPAD2 = 0x62;   //Numeric keypad 2 key
    const short VK_NUMPAD3 = 0x63;   //Numeric keypad 3 key
    const short VK_NUMPAD4 = 0x64;   //Numeric keypad 4 key
    const short VK_NUMPAD5 = 0x65;   //Numeric keypad 5 key
    const short VK_NUMPAD6 = 0x66;   //Numeric keypad 6 key
    const short VK_NUMPAD7 = 0x67;   //Numeric keypad 7 key
    const short VK_NUMPAD8 = 0x68;   //Numeric keypad 8 key
    const short VK_NUMPAD9 = 0x69;   //Numeric keypad 9 key
    const short VK_SEPARATOR = 0x6C;   //Separator key
    const short VK_SUBTRACT = 0x6D;   //Subtract key
    const short VK_DECIMAL = 0x6E;   //Decimal key
    const short VK_DIVIDE = 0x6F;   //Divide key
    const short VK_F1 = 0x70;   //F1 key
    const short VK_F2 = 0x71;   //F2 key
    const short VK_F3 = 0x72;   //F3 key
    const short VK_F4 = 0x73;   //F4 key
    const short VK_F5 = 0x74;   //F5 key
    const short VK_F6 = 0x75;   //F6 key
    const short VK_F7 = 0x76;   //F7 key
    const short VK_F8 = 0x77;   //F8 key
    const short VK_F9 = 0x78;   //F9 key
    const short VK_F10 = 0x79;   //F10 key
    const short VK_F11 = 0x7A;   //F11 key
    const short VK_F12 = 0x7B;   //F12 key
    const short VK_F13 = 0x7C;
    const short VK_F14 = 0x7D;
    const short VK_F15 = 0x7E;
    const short VK_F16 = 0x7F;
    const short VK_F17 = 0x80;
    const short VK_F18 = 0x81;
    const short VK_F19 = 0x82;
    const short VK_F20 = 0x83;
    const short VK_F21 = 0x84;
    const short VK_F22 = 0x85;
    const short VK_F23 = 0x86;
    const short VK_F24 = 0x87;
    const short VK_SCROLL = 0x91;   //SCROLL LOCK key
    const short VK_LSHIFT = 0xA0;   //Left SHIFT key
    const short VK_RSHIFT = 0xA1;   //Right SHIFT key
    const short VK_LCONTROL = 0xA2;   //Left CONTROL key
    const short VK_RCONTROL = 0xA3;    //Right CONTROL key
    const short VK_LMENU = 0xA4;      //Left MENU key
    const short VK_RMENU = 0xA5;   //Right MENU key
    const short VK_PLAY = 0xFA;   //Play key
    const short VK_ZOOM = 0xFB; //Zoom key
    const short VK_BROWSER_BACK         = 0xA6;
    const short VK_BROWSER_FORWARD      = 0xA7;
    const short VK_BROWSER_REFRESH      = 0xA8;
    const short VK_BROWSER_STOP         = 0xA9;
    const short VK_BROWSER_SEARCH       = 0xAA;
    const short VK_BROWSER_FAVORITES    = 0xAB;
    const short VK_BROWSER_HOME         = 0xAC;

    const short VK_VOLUME_MUTE          = 0xAD;
    const short VK_VOLUME_DOWN          = 0xAE;
    const short VK_VOLUME_UP            = 0xAF;
    const short VK_MEDIA_NEXT_TRACK     = 0xB0;
    const short VK_MEDIA_PREV_TRACK     = 0xB1;
    const short VK_MEDIA_STOP           = 0xB2;
    const short VK_MEDIA_PLAY_PAUSE     = 0xB3;



};