{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch12\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f4\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}
{\f12\fnil\fcharset129\fprq1{\*\panose 02030600000101010101}Batang{\*\falt \'b9\'d9\'c5\'c1};}{\f37\froman\fcharset0\fprq0{\*\panose 00000000000000000000}TimesNewRomanPSMT;}{\f130\fnil\fcharset129\fprq1{\*\panose 00000000000000000000}@Batang;}
{\f131\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f132\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f134\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f135\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f136\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f137\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f138\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f139\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1042\loch\f0\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af12\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid394459\rsid4739622\rsid6052833\rsid7487259\rsid7996680\rsid11540756\rsid13651676}{\*\generator Microsoft Word 11.0.0000;}{\info{\title KYLO\'99 BROWSER END-USER SOFTWARE LICENSE AGREEMENT}
{\author Hillcrest}{\operator jnowotny}{\creatim\yr2010\mo3\dy15\hr18\min24}{\revtim\yr2010\mo3\dy15\hr18\min24}{\version2}{\edmins1}{\nofpages5}{\nofwords1601}{\nofchars9132}{\nofcharsws10712}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http:
//schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewscale100\rsidroot7996680 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1042\loch\af0\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid11540756 \hich\af37\dbch\af12\loch\f37 \hich\f37 KYLO\'99\loch\f37  BROWSER END-USER SOFTWARE LICENSE AGREEMENT
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid11540756 
\par \hich\af4\dbch\af12\loch\f4 \hich\f4 Please read this Software License Agreement (\'93\loch\f4 \hich\f4 Agreement\'94\loch\f4 \hich\f4 ) carefully before using the Kylo\'99\loch\f4 \hich\f4 
 Browser Software.  The accompanying executable code version of the Kylo\'99\loch\f4 \hich\f4  browser and related documentation (\'93\loch\f4 Produ\hich\af4\dbch\af12\loch\f4 \hich\f4 ct\'94\loch\f4 \hich\f4 
) is made available by Hillcrest Laboratories, Inc. (\'93\loch\f4 \hich\f4 Hillcrest\'94\loch\f4 ) und}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid7487259 \hich\af4\dbch\af12\loch\f4 er the terms of this Agreement.}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\insrsid11540756 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid7487259 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid11540756 \hich\af37\dbch\af12\loch\f37 1.\tab ACCEPTANCE.}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid11540756 \hich\af4\dbch\af12\loch\f4 
  IF YOU CLICK "ACCEPT" OR INSTALL OR USE THE PRODUCT, YOU ARE REPRESENTING THAT (I) YOU ARE OVER THE AGE OF 18 AND HAVE THE CAPACITY AND\hich\af4\dbch\af12\loch\f4 
 AUTHORITY TO BIND YOURSELF AND/OR YOUR EMPLOYER OR YOUR HOUSEHOLD, AS APPLICABLE, TO THE TERMS OF THIS AGREEMENT, AND (II) YOU ARE CONSENTING ON BEHALF OF YOURSELF AND/OR AS AN AUTHORIZED REPRESENTATIVE OF YOUR EMPLOYER OR YOUR HOUSEHOLD, AS APPLICABLE, 
\hich\af4\dbch\af12\loch\f4 T\hich\af4\dbch\af12\loch\f4 O BE BOUND BY THIS AGREEMENT. IF YOU DO NOT AGREE TO THE TERMS HEREIN, DO NOT CLICK "ACCEPT" AND DO NOT INSTALL OR USE THIS PRODUCT.}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid7487259 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid11540756 \hich\af4\dbch\af12\loch\f4   
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid11540756 \hich\af37\dbch\af12\loch\f37 2.\tab License.}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid11540756 \hich\af4\dbch\af12\loch\f4 
  Hillcrest grants you a non-exclusive license to use and install one copy of the executable code version of \hich\af4\dbch\af12\loch\f4 \hich\f4 the Product (\'93\loch\f4 \hich\f4 License\'94\loch\f4 
). The terms of this License also incorporate Hillcrest\hich\f4 \rquote \loch\f4 \hich\f4 s Privacy Policy, which can be found at www.hillcrestlabs.com (the \'93\loch\f4 \hich\f4 Site\'94\loch\f4 ). Hillcrest\hich\f4 \rquote \loch\f4 
s Copyright Policy and all other operating rules, policies and procedures that may be publi\hich\af4\dbch\af12\loch\f4 s\hich\af4\dbch\af12\loch\f4 
hed from time to time on the Site by Hillcrest, each of which is incorporated by reference and each of which may be updated by Hillcrest from time to time without notice to you. If you breach this Agreement, the above License and your right to use the Pro
\hich\af4\dbch\af12\loch\f4 d\hich\af4\dbch\af12\loch\f4 
uct will terminate immediately and without notice, but all other terms of this Agreement will survive termination and continue in effect. Upon termination, you must destroy all copies of the Product.}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid7487259 

\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid11540756 \hich\af4\dbch\af12\loch\f4   
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid11540756 \hich\af37\dbch\af12\loch\f37 3.\tab Marks.}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid11540756 \hich\af4\dbch\af12\loch\f4   You may not remove or alter any trademark,\hich\af4\dbch\af12\loch\f4 
\hich\f4  or logo (collectively, \'93\loch\f4 \hich\f4 Marks\'94\loch\f4 ), copyright or other proprietary notice on the Product. This License does not grant you any right to use Marks of Hillcrest or its licensors.}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\insrsid7487259 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid11540756 \hich\af4\dbch\af12\loch\f4  
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid11540756 \hich\af37\dbch\af12\loch\f37 4.\tab Intellectual Property Rights.}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid11540756 \hich\af4\dbch\af12\loch\f4   Portions of the Product are available in sourc
\hich\af4\dbch\af12\loch\f4 \hich\f4 e code form under the terms of the Mozilla Public License at http://www.mozilla.org and other open source licenses (collectively, \'93\loch\f4 \hich\f4 Open Source Licenses\'94\loch\f4 
). Nothing in this Agreement will be construed to limit any rights granted under the Open Source Licens\hich\af4\dbch\af12\loch\f4 e\hich\af4\dbch\af12\loch\f4 
s. Subject to the foregoing, Hillcrest, for itself and on behalf of its licensors, hereby reserves all intellectual property rights in the Product, except for the rights expressly granted in this Agreement.  Except as expressly and unambiguously permitted
\hich\af4\dbch\af12\loch\f4  \hich\af4\dbch\af12\loch\f4 
by this Agreement, you shall not, nor permit anyone else to, directly or indirectly: (i) copy, modify, or distribute the Product; or (ii) reverse engineer, disassemble, decompile or otherwise attempt to discover the source code or structure, sequence and 
\hich\af4\dbch\af12\loch\f4 o\hich\af4\dbch\af12\loch\f4 
rganization of any portion of the Product that is not distributed in source code form or otherwise available pursuant to Open Source Licenses (except to the extent applicable law prohibits such restrictions).
\par 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid11540756 \hich\af37\dbch\af12\loch\f37 5.\tab Prohibited Uses.}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid11540756 \hich\af4\dbch\af12\loch\f4   
\par \hich\af4\dbch\af12\loch\f4 a.\tab  As a condition to yo\hich\af4\dbch\af12\loch\f4 ur use of the Product, you represent, warrant and agree that you will not, nor permit anyone else to:
\par \hich\af4\dbch\af12\loch\f4 i.\tab Use the Product in a manner that infringes the intellectual property rights or proprietary rights, or rights of publicity or privacy, of any third part\hich\af4\dbch\af12\loch\f4 y; 
\par \hich\af4\dbch\af12\loch\f4 ii.\tab Violate any applicable law, statute, ordinance or regulation; 
\par \hich\af4\dbch\af12\loch\f4 iii.\tab \hich\f4 Disseminate information or materials in any form or format (\'93\loch\f4 \hich\f4 Content\'94\loch\f4 
) that are harmful, threatening, abusive, harassing, tortuous, defamatory, vulgar, obscene, libelous, or otherw\hich\af4\dbch\af12\loch\f4 ise objectionable under applicable laws or community standards;
\par \hich\af4\dbch\af12\loch\f4 iv.\tab Access, tamper with, or use non-public areas of the Site, the Product, Hillcrest\hich\f4 \rquote \loch\f4 s computer systems, or the technical delivery systems of Hillcrest\hich\f4 \rquote \loch\f4 s providers;
\par \hich\af4\dbch\af12\loch\f4 v.\tab Attempt to probe, scan, \hich\af4\dbch\af12\loch\f4 or test the vulnerability of any system or network or breach any security or authentication measures;
\par \hich\af4\dbch\af12\loch\f4 vi.\tab Interfere with, or attempt to interfere with, the access of any user, host or network, including, without limitation, sending a virus, overloading, fl\hich\af4\dbch\af12\loch\f4 
ooding, spamming, or mail-bombing the Site or the Product.
\par \hich\af4\dbch\af12\loch\f4 b.\tab You, not Hillcrest, remain solely responsible for all Content that you upload, post, e-mail, transmit, or otherwise disseminate using, or in connection with, the Product.  
\par \hich\af4\dbch\af12\loch\f4 c.\tab   You agree that t\hich\af4\dbch\af12\loch\f4 he Content provided by Content providers is protected by copyright, trademark, and other laws of both the {\*\xmlopen\xmlns2{\factoidname place}}
{\*\xmlopen\xmlns2{\factoidname country-region}}United States{\*\xmlclose}{\*\xmlclose} and foreign countries. Except as expressly permitted in this Agreement, you may not reproduce, modify or prepare derivative works based\hich\af4\dbch\af12\loch\f4  
\hich\af4\dbch\af12\loch\f4 upon, distribute, sell, transfer, publicly display, publicly perform, transmit, or otherwise use Content accessible by the Product without written permission from the copyright holder identified in such Content provider
\hich\f4 \rquote \loch\f4 s copyright notice.
\par \hich\af4\dbch\af12\loch\f4 d.\tab Hillcrest wil\hich\af4\dbch\af12\loch\f4 
l have the right to investigate and prosecute violations of any of the above, including intellectual property rights infringement, to the fullest extent of the law.  You acknowledge that Hillcrest may monitor your access to or use of the Product for the p
\hich\af4\dbch\af12\loch\f4 u\hich\af4\dbch\af12\loch\f4 
rpose of operating the Site and the Product and to ensure your compliance with this Agreement, or to comply with applicable law or order or requirement of a court, administrative or other governmental agency or body.
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid7487259 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid11540756 \hich\af37\dbch\af12\loch\f37 6.\tab Third Party Content and Websites.}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid11540756 \hich\af4\dbch\af12\loch\f4   
\par \hich\af4\dbch\af12\loch\f4 a.\tab 
You acknowledge that all Content that you access using the Product is at your own risk and you will be solely responsible for any damage to any party resulting therefrom.  The Product permits you to link to other websites or resources on the Internet, 
\hich\af4\dbch\af12\loch\f4 and\hich\af4\dbch\af12\loch\f4 \hich\f4  other websites or resources may contain links to the Kylo\'99\loch\f4 
 or Hillcrest website. When you access third party websites, you do so at your own risk. These other websites are not under Hillcrest\hich\f4 \rquote \loch\f4 s control, and you acknowledge that Hillcrest is not responsib\hich\af4\dbch\af12\loch\f4 l
\hich\af4\dbch\af12\loch\f4 
e or liable for the Content, functions, accuracy, legality, appropriateness or any other aspect of such websites or resources. The inclusion of any such link does not imply endorsement by Hillcrest or any association with its operators. You further acknow
\hich\af4\dbch\af12\loch\f4 l\hich\af4\dbch\af12\loch\f4 
edge and agree that Hillcrest shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with the use of or reliance on any such Content, goods or services available on or through 
\hich\af4\dbch\af12\loch\f4 a\hich\af4\dbch\af12\loch\f4 ny such website or resource.
\par \hich\af4\dbch\af12\loch\f4 b.\tab 
Title and related rights in the materials, data, content, and programs accessible through the Product, as applicable, is the property of the applicable Content owners and is protected by applicable law. This Agreement gives \hich\af4\dbch\af12\loch\f4 
you no rights to or in such Content.
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid7487259 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid11540756 \hich\af37\dbch\af12\loch\f37 7.\tab DISCLAIMERS. }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid11540756 \hich\af4\dbch\af12\loch\f4  
\par \hich\af4\dbch\af12\loch\f4 a.\tab THIS PRODUCT IS PROVIDED "AS IS" AND WITHOUT WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE, MERCHANTABILITY AND NON-INFRINGEMENT. SOME 
\hich\af4\dbch\af12\loch\f4 STATES DO NOT ALLOW LIMITATIONS ON HOW LONG AN IMPLIED WARRANTY LASTS SO THE FOREGOING LIMITATIONS MAY NOT APPLY TO YOU.
\par \hich\af4\dbch\af12\loch\f4 b.\tab NOTWITHSTANDING ANYTHING TO THE CONTRARY, NEITHER HILLCREST NOR ITS LICENSORS WILL BE LIABLE, UNDER ANY LEGAL OR EQUITABLE THEORY (W\hich\af4\dbch\af12\loch\f4 
HETHER IN AN ACTION BASED IN CONTRACT, TORT, NEGLIGENCE, STRICT LIABILITY OR OTHERWISE), FOR (I) ANY INDIRECT, SPECIAL, INCIDENTAL, CONSEQUENTIAL OR EXEMPLARY DAMAGES ARISING OUT OF OR IN CONNECTION WITH THE PRODUCT OR OTHER SUBJECT MATTER OF THIS AGREEME
\hich\af4\dbch\af12\loch\f4 N\hich\af4\dbch\af12\loch\f4 
T (INCLUDING BUT NOT LIMITED TO DAMAGES FOR LOSS OF PROFITS, BUSINESS INTERRUPTION, LOSS OF DATA AND COMPUTER MALFUNCTION), EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, OR (II) ANY AMOUNT IN THE AGGREGATE IN EXCESS OF THE GREATER OF THE FEES PAID B
\hich\af4\dbch\af12\loch\f4 Y\hich\af4\dbch\af12\loch\f4  YOU UNDER THIS LICENSE, }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid7487259 \hich\af4\dbch\af12\loch\f4 OR}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid11540756 \hich\af4\dbch\af12\loch\f4 
 US$100. SOME STATES DO NOT ALLOW THE EXCLUSION OR LIMITATION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATION AND EXCLUSION MAY NOT APPLY TO YOU.
\par \hich\af4\dbch\af12\loch\f4 c.\tab HILLCRST MAKES NO WARRANTY THAT THE SITE OR THE PRODUCT WILL MEE\hich\af4\dbch\af12\loch\f4 T YOUR REQUIREMENTS OR BE AVAILABLE ON AN UNINTERRUPTED, SECURE, OR ERROR-FREE BASIS.  
\par \hich\af4\dbch\af12\loch\f4 d.\tab If the user or licensee of this Product is an agency, department, or other entity of any Government, the use, duplication, reproduction, release, modification, discl\hich\af4\dbch\af12\loch\f4 
osure, or transfer of this Product, or any related documentation of any kind, including technical data, software, and manuals, is restricted by the terms of this Agreement. All other use is prohibited. No rights other than those provided in this Agreement
\hich\af4\dbch\af12\loch\f4  \hich\af4\dbch\af12\loch\f4 are conferred. The Product was developed fully at private expense.
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid7487259 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid11540756 \hich\af37\dbch\af12\loch\f37 8.\tab Changes.  }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid11540756 \hich\af4\dbch\af12\loch\f4 
Hillcrest reserves the right, at its sole discretion, to modify or replace any of the terms of this Agreement or change, suspend or discontinue the Product or the Site (includ\hich\af4\dbch\af12\loch\f4 
ing the availability of any database or Content). You a}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4739622 \hich\af4\dbch\af12\loch\f4 g}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid11540756 \hich\af4\dbch\af12\loch\f4 r}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\insrsid4739622 \hich\af4\dbch\af12\loch\f4 e}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid11540756 \hich\af4\dbch\af12\loch\f4 
e that Hillcrest may revise the terms of this Agreement from time to time. By continuing to access or use the Product after Hillcrest makes any such revision, you agree to be bound by the revised te\hich\af4\dbch\af12\loch\f4 
rms. For changes to this Agreement that we deem material, we will notify you by posting an announcement on the Site.
\par 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid11540756 \hich\af37\dbch\af12\loch\f37 9.\tab Feedback.}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid11540756 \hich\af4\dbch\af12\loch\f4 
  You agree that Hillcrest may use any concepts, ideas, or techniques contained in any communication you send or feedback you \hich\af4\dbch\af12\loch\f4 provide to Hillcrest, without compensation to you. 
\par 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid11540756 \hich\af37\dbch\af12\loch\f37 10.\tab Miscellaneous.  }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid11540756 \hich\af4\dbch\af12\loch\f4 
This Agreement contains the entire understanding between the parties with respect to the Product and supersedes all prior or contemporaneous understanding}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4739622 \hich\af4\dbch\af12\loch\f4 
s with respect to the Product\hich\af4\dbch\af12\loch\f4 .  }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid11540756 \hich\af4\dbch\af12\loch\f4 You may not assign this Agreement or any rights or obligations hereunder without Hillcrest\hich\f4 \rquote \loch\f4 
s prior written consent. You may not download, use or otherwise export the Product, except in compliance with all applicable laws and regulations. In the event th\hich\af4\dbch\af12\loch\f4 
at any provision of this Agreement is held to be invalid or unenforceable, the remaining provisions of this Agreement will remain in full force and effect.  This Agre\hich\af4\dbch\af12\loch\f4 
ement shall be governed by, and construed and interpreted in accordance with the laws of the State of }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4739622 {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname State}}
\hich\af4\dbch\af12\loch\f4 Delaware}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid11540756 {\*\xmlclose}{\*\xmlclose}\hich\af4\dbch\af12\loch\f4 
, without regard to its principles of conflicts of laws and excluding any application of the United Nations Convention on Contracts for the Intern\hich\af4\dbch\af12\loch\f4 
ational Sale of Goods. Any legal action or proceeding relating to your use of the Product shall be instituted and adjudicated exclusively in a state or federal court in the State of }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4739622 
{\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname State}}\hich\af4\dbch\af12\loch\f4 Delaware}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid11540756 {\*\xmlclose}{\*\xmlclose}\hich\af4\dbch\af12\loch\f4 
.  You hereby consent to personal jurisdiction in such courts.\~Fai\hich\af4\dbch\af12\loch\f4 lure to enforce any provision of this Agreement is not a waiver of future enforcement of that or any other provision.
\par 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid11540756 \hich\af37\dbch\af12\loch\f37 11.\tab Contact:}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid11540756 \hich\af4\dbch\af12\loch\f4 
  Should you have any questions or concerns regarding the Product or this Agreement, you may write to:  Hillcrest Laboratorie\hich\af4\dbch\af12\loch\f4 s, Inc., {\*\xmlopen\xmlns2{\factoidname address}}{\*\xmlopen\xmlns2{\factoidname Street}}
15245 Shady Grove Road, Suite 400{\*\xmlclose}, {\*\xmlopen\xmlns2{\factoidname City}}Rockville{\*\xmlclose}, {\*\xmlopen\xmlns2{\factoidname State}}MD{\*\xmlclose}  {\*\xmlopen\xmlns2{\factoidname PostalCode}}20850{\*\xmlclose}{\*\xmlclose}.
\par 
\par 
\par }}