<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://polo/content/bindings/moz-settings.css" type="text/css"?>
<?xml-stylesheet href="chrome://polo/content/bindings/polo-bindings.css" type="text/css"?>
<?xml-stylesheet href="chrome://polo/skin/common/common.css" type="text/css"?>
<?xml-stylesheet href="chrome://polo/skin/common/aboutPage.css" type="text/css"?>
<?xml-stylesheet href="chrome://polo/skin/common/settings.css" type="text/css"?>
<?xml-stylesheet href="chrome://polo/skin/common/tabchooser.css" type="text/css"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  
   -
   - Copyright 2005-2012 Hillcrest Laboratories, Inc. All rights reserved. 
   - Hillcrest Labs, the Loop, Kylo, the Kylo logo and the Kylo cursor are 
   - trademarks of Hillcrest Laboratories, Inc.
   --> 
<!DOCTYPE page [
    <!ENTITY % settingsDTD SYSTEM "chrome://polo/locale/settings.dtd">
    %settingsDTD;
    <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
    %brandDTD;
]>
<page id="settings-page" title="&settings.settingsPageTitle;" onload="Settings.onload();" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:html="http://www.w3.org/1999/xhtml">
    <script type="application/x-javascript" src="chrome://polo/content/utils/utils.js"/>
    <script type="application/x-javascript" src="chrome://polo/content/about/moz-settings.js"/>
    <script type="application/x-javascript" src="chrome://polo/content/about/moz-sanitize.js"/>
    <script type="application/x-javascript" src="chrome://polo/content/about/settings.js"/>
	
	<stringbundleset id="stringbundleset">
        <stringbundle id="strings" src="chrome://polo/locale/settings.properties"/>
        <stringbundle id="brandStrings" src="chrome://branding/locale/brand.properties"/>
    </stringbundleset>

    <hbox id="topBar">
        <description class="about-title settings-icon" value="&settings.settingsPageTitle;"/>
        <spacer flex="1"/>
        <button id="close-tab-btn" oncommand="chromeWin_.gChromePageHelper.closePage(window.top)" label="&settings.closeButtonLabel;"/>
    </hbox>
    <vbox id="contentBox" flex="1">
        <tabbox id="settingsTabBox" orient="horizontal" flex="1">
            <tabs id="tabs" orient="vertical">
                <tab id="mainTab" label="&settings.mainTabLabel;"/>
                <tab id="controlsTab" label="&settings.controlsTabLabel;"/>
                <tab id="networkTab" label="&settings.networkTabLabel;"/>
                <tab id="zoomTab" label="&settings.zoomTabLabel;"/>
                <tab id="screenTab" label="&settings.screenTabLabel;"/>
                <tab id="compatibilityTab" label="&settings.compatibilityTabLabel;"/>
                <tab id="themeTab" label="&settings.themeTabLabel;"/>
                <tab id="advancedTab" label="&settings.advancedTabLabel;"/>
            </tabs> 
            <tabpanels id="tabPanels" orient="vertical" flex="1">
                <tabpanel id="mainTabPanel" orient="vertical" class="pref-container" flex="1">
                    <settings>
                        <hbox align="center" flex="1">
                            <description value="&settings.homePageLabel;" class="label-align"/>
                            <vbox id="hp_box" flex="1">
                                <hbox id="hp_label" flex="1">
                                    <image id="hp_icon" onerror="this.src = getChromeWin().Controls.ERRORED_FAVICON;"/>
                                    <description id="hp_url" crop="end" flex="1"/>
                                </hbox>
                                <hbox id="hp_buttons" flex="1">
                                    <button flex="1" label="&settings.openPageButton;" oncommand="Settings.showHomepageChooser();"/>
                                    <button flex="1" type="restore-pref" pref="browser.startup.homepage" label="&settings.restoreDefaultButtonLabel;"/>
                                </hbox>
                                <vbox align="center">
                                    <spacer flex="1"/>
                                    <setting pref="browser.startup.restoreTabs" type="bool" title="&settings.restoreTabs;"/>
                                </vbox>
                            </vbox>
                        </hbox>
                    </settings>
                    <settings>
                        <hbox align="center">
                            <label class="label-align" for="downloadsDir" value="&settings.downloadsDirectoryLabel;"/>
                            <filefield id="downloadsDir" disabled="true" flex="1" anonid="input" onbuttonpressed="Settings.browseDownloadDir();"/>
                            <button id="browseFolderButton" label="&settings.browseButtonLabel;" oncommand="DownloadSettings.chooseFolder();"/>
                        </hbox>
                    </settings>
                    <settings>
                        <hbox align="center">
	                        <description class="label-align-left" value="&settings.clearDataLabel;"/>
                            <spacer flex="1"/>
                            <button id="clearDataButton" label="&settings.clearDataButtonLabel;" oncommand="Settings.sanitize(event);"/>
                        </hbox>                    
                    </settings>
                    <settings>
                        <hbox align="center">
                            <description class="label-align" value="&settings.restoreDefaultsButtonLabel;"/>
                            <spacer flex="1"/>
                            <button id="restoreButton" label="&settings.restoreButtonLabel;" oncommand="RestoreDefaults.restore(event);"/>
                        </hbox>
                    </settings>
					<settings>
						<hbox align="center">
							<description class="label-align" value="&settings.chooseSearch;"/>
							<menulist id="searchMenu" flex="1" oncommand="SearchSettings.setDefaultSearch();">
								<menupopup>
									<menuitem label="&settings.google;" value="google"/>
									<menuitem label="&settings.bing;" value="bing"/>
									<menuitem label="&settings.yahoo;" value="yahoo"/>
									<menuitem label="&settings.ask;" value="ask"/>
								</menupopup>
							</menulist>
						</hbox>
					</settings>
                </tabpanel>
                <tabpanel id="controlsTabPanel" flex="1">
                    <settings id="prefs-controls" class="pref-container" flex="1">                                                                        
                        <setting pref="controls.autoHide" type="bool" title="&settings.autoHideLabel;"/>
                        <setting pref="keyboard.autolaunch.open" type="bool" title="&settings.enableAutoLaunchLabel;" onclick="Settings.syncFocusLockPref(this);"/>
                        <setting pref="keyboard.autolaunch.zoom" type="bool" title="&settings.enableAutoZoomLabel;"/>
					</settings>
					
                </tabpanel>
                <tabpanel id="networkTabPanel" flex="1">
                    <vbox flex="1">
                        <description class="setting_header" value="&settings.proxyLabel;"/>
                        <radiogroup id="proxy_type" pref="network.proxy.type" class="setting_subitem" orient="vertical" flex="1">
                            <radio value="1" label="&settings.manualConfigLabel;"/>
                            <settings id="manual-proxy-settings">
                                <setting id="proxy_host" title="&settings.proxyHostLabel;" type="string" pref="network.proxy.http" flex="1" class="input-fixed-width-small setting_subitem" oninputchanged="NetworkSettings.inputChanged('host');"/>
                                <setting id="proxy_port" title="&settings.proxyPortLabel;" type="integer" pref="network.proxy.http_port" max="65535" flex="1" class="input-fixed-width-small setting_subitem" hidespinbuttons="true"
                                 oninputchanged="NetworkSettings.inputChanged('port');"/>
                            </settings>
                            <radio value="5" label="&settings.systemSettingsLabel;"/>
                            <radio value="4" label="&settings.autoDetectLabel;"/>
                            <radio value="0" label="&settings.noProxyLabel;"/>
                        </radiogroup>
                    </vbox>
                </tabpanel>
                <tabpanel id="zoomTabPanel" class="pref-container" orient="vertical" flex="1">
                   <vbox>
                        <description class="setting_header" value="&settings.defaultZoomLabel;"/>
                        <radiogroup id="default-zoom" class="setting_subitem" orient="horizontal" oncommand="ZoomSettings.setDefaultZoom();">
                            <radio value="1.0" label="&settings.100Percent;&#37;"/>  
                            <radio value="1.25" label="&settings.125Percent;&#37;"/>
                            <radio value="1.5" label="&settings.150Percent;&#37;"/>
                            <radio value="1.75" label="&settings.175Percent;&#37;"/>
                            <radio value="2.0" label="&settings.200Percent;&#37;"/>
                        </radiogroup>                        
                   </vbox>                  
                   <vbox>
                      <description class="setting_header" value="&settings.textSizeLabel;"/>
                         <hbox>
	                      <radiogroup id="font-size" class="setting_subitem" orient="vertical" oncommand="FontSettings.applySetting();">
	                          <radio value="off" label="&settings.noMinimumButtonLabel;"/>
	                          <radio value="14" label="&settings.mediumButtonLabel;"/>
	                          <radio value="18" label="&settings.largeButtonLabel;"/>
	                          <radio value="22" label="&settings.xlButtonLabel;"/>
	                      </radiogroup>
	                      <vbox class="text-size-example">
	                          <description class="text-size-example-content" flex="1">
	                             &settings.sampleText;
	                          </description>
	                      </vbox>
                      </hbox>                         
                    </vbox>
                </tabpanel>
                <tabpanel id="screenTabPanel" orient="vertical" flex="1">
                    <settings class="pref-container">
	                    <hbox>
		                    <vbox>
		                        <description class="setting_header" value="&settings.screenLabel;"/>
		                        <!-- TODO freebie refresh button to get new resolution/screen changes -->
		                        <hbox class="setting_subitem">
		                            <radiogroup id="screen-index" orient="vertical" oncommand="ScreenManager.selectedScreenChanged();"/>
		                            <spacer flex="1"/>
		                            <vbox align="center">
		                              <button id="screen-change-refresh-settings" oncommand="ScreenManager.reset();" label="&settings.refreshButtonLabel;"/>
		                              <spacer flex="1"/>
		                            </vbox>
		                        </hbox>
		                        <hbox id="screen-change-message" hidden="true">
		                            <vbox flex="1">
		                                <description/>
		                                <description/>
		                            </vbox>
		                            <button id="screen-change-confirm-btn" oncommand="ScreenManager.confirmChange();" label="&settings.confirmButtonLabel;"/>
		                            <button id="screen-change-confirm-btn" oncommand="ScreenManager.cancelChange();" label="&settings.cancelButtonLabel;"/>
		                        </hbox>
		                    </vbox>
	                    </hbox>
	                    <hbox>
	                       <vbox>
		                      <description class="setting_header" value="&settings.adjustScreenLabel;"/>
		                      <hbox class="setting_subitem">
		                          <button id="screen-change-adjust-overscan" oncommand="ScreenManager.adjustOverscan();" label="&settings.adjustScreenButtonLabel;"/>
                                  <spacer flex="1"/>
                              </hbox>
	                       </vbox>
	                    </hbox>
                    </settings>
                </tabpanel>
                <tabpanel id="compatibilityTabPanel" class="pref-container" orient="vertical" flex="1">
                    <settings>
                        <setting pref="javascript.enabled" type="bool" title="&settings.enableJSLabel;"/>
                    </settings>
                </tabpanel>
                <tabpanel id="themeTabPanel" class="pref-container" orient="vertical" flex="1">
                    <richlistbox id="themeList" class="list" flex="1"/>
                </tabpanel>   
                <tabpanel id="advancedTabPanel" orient="vertical" class="pref-container" flex="1">
                    <settings id="prefs-advanced" class="pref-container" flex="1">                                                                        
                        <setting pref="polo.pages.use_bookmark_titles" type="bool" title="&settings.advanced.useBookmarkTitlesLabel;"/>
                    </settings>
                </tabpanel>              
            </tabpanels>
        </tabbox>
    </vbox>
    <panel id="tab-chooser">
        <description id="tab-chooser-title"/>
        <separator/>
        <richlistbox id="tab-chooser-box" flex="1"/>
		<!--
        <vbox id="tab-chooser-empty" flex="1">
            <spacer flex="1"/>
            <description pack="center">
                No open web sites to select from
            </description>
			<spacer flex="1"/>
        </vbox>
		-->
        <hbox>
            <spacer flex="1"/>
            <button id="tab-chooser-ok"/>
            <button id="tab-chooser-cancel"/>
        </hbox>
    </panel>
</page>
