<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  
   -
   - Copyright 2005-2012 Hillcrest Laboratories, Inc. All rights reserved. 
   - Hillcrest Labs, the Loop, Kylo, the Kylo logo and the Kylo cursor are 
   - trademarks of Hillcrest Laboratories, Inc.
   --> 
   
<?xml-stylesheet href="chrome://udlrcursor/skin/udlrcursor.css" type="text/css"?>

<!DOCTYPE page [
<!ENTITY % udlrDTD SYSTEM "chrome://udlrcursor/locale/udlrcursor.dtd" >
%udlrDTD;
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
%brandDTD;
]>

<overlay id="udlr-cursor-settings-page" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    
    <script type="application/x-javascript" src="udlrsettings.js"/> 

    <tabpanel id="controlsTabPanel">
        <settings id="prefs-controls">                                    
            <vbox id="UDLRBox">
                <checkbox id="UDLREnabled" oncommand="UDLRSettings.enableUDLR();" label="&settings.enableUDLRLabel;"/>
                <description class="setting_subitem" value="&settings.cursorSpeedLabel;"/>                      
                <radiogroup id="UDLRSpeed" orient="horizontal" class="setting_subitem" oncommand="UDLRSettings.setUDLRSpeed();">
                    <radio value="slow" label="&settings.cursorSlowLabel;"/>
                    <radio value="medium" label="&settings.cursorMediumLabel;"/>
                    <radio value="fast" label="&settings.cursorFastLabel;"/>
                </radiogroup>
            </vbox>
        </settings>
   </tabpanel>
</overlay>